header
  display: block
  text-align: center 

    
       
.box
  background: url('../img/BANDANA-2_BLACK.jpg') center (center / cover) no-repeat
  min-height: 1600px
  .wrapper
    padding-top: 200px
    color: #ffffff;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 55px;
    line-height: 60px;
    margin: 0;
    text-align: center;
    text-decoration: none;
  .btn_dscr
    padding-top: 70px
    color: #ffffff;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 40px;
    margin: 0;
    text-align: center;
    text-decoration: none;

  .block
    justify-content: space-between
    align-items: center
    
  .btn
    display: block;
    margin: 19px auto
    width: 100%;
    height: 73px;
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #000 0%, #7a7a7a 100%);
    color: #ffffff;
    font-size: 21px;
    font-weight: 400;
    line-height: 65px;
    text-transform: uppercase;
    text-align: center
    &:hover
      box-shadow: 0 0 10px 0 #121213 inset, 0 0 10px 4px #fafafa;
  a
    text-decoration: none
    &:hover
      color: #000