
@media (max-width: 769px)
    .logo
        width: 100%
    .offset-4    
        margin-left: 0
    .btn
        width: 80% !important
    
    
@media (max-width: 441px)
    .wrapper
        font-size: 40px !important
    .btn_dscr
        padding-top: 60px !important